; Configuration Settings for the Unity Console
[System]
; Global enable flag
Enable=1
; Frequency in milliseconds to scan for keyboard changes
ScanFrequency=500

; This is a hack for changing speed of some applications using timeGetTime
[Speed]
Enable=0
IncrementalMultiplierChange=1.0
DecreaseKey=VK_SUBTRACT
IncreaseKey=VK_MULTIPLY
ResetKey=VK_DIVIDE

[Console]
Enable=1
; Virtual key to use to show console
ShowKey=VK_CONTROL | `
; Show Only Once. Once close the console does not reload correctly so ignore subsequent loads
ShowOnce=1
; Amount of time in ms after detecting change before checking again
ActionDelay=5000

[Mono]
Enable=1
; Load Assemblies on Init
LoadOnInit=0
; Launch at start (time in milliseconds)
ShowConsoleOnStart=3000
; Run Main method on First Console Creation.  Semicolon seperated list.  
;  Expecting Main or Init static method with no args
LoadOnConsole=Unity.Console.Program,Unity.Console

; Assemblies to load to populate the autocomplete type lists
;AutoCompleteAssemblies=Winmm-Test-pass;Assembly-CSharp-firstpass
AutoCompleteAssemblies=Assembly-CSharp-firstpass

; Load following images on startup (Wildcards may be used)
[Mono.Images]
;Console\Winmm.Test.dll
;Console\Winmm-Test-pass.dll
Console\Unity.Console.dll
